[gd_scene load_steps=3 format=3 uid="uid://djcv5kmoljoi1"]

[ext_resource type="Script" path="res://EnemyManajer2.gd" id="1_7i27a"]
[ext_resource type="PackedScene" uid="uid://b7nwyb8kxoghu" path="res://scenes/basic_enemy/enemy_2.tscn" id="2_s0x3m"]

[node name="EnemyManajer2" type="Node"]
script = ExtResource("1_7i27a")
enemy2_scene = ExtResource("2_s0x3m")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
