[gd_scene load_steps=3 format=3 uid="uid://6m67ldapbvat"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_u2fnp"]
[ext_resource type="PackedScene" uid="uid://xh0dci75162d" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_4t8v4"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_u2fnp")
basic_enemy_scene = ExtResource("2_4t8v4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
